# Android

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ewrwr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewrwr/: Barcode.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  Food.java  FoodInfo.java  FoodListAdapter.java  GlobalApplication.java  ImageResize.java  KakaoLoginMain.java  KakaoSDKAdapter.java  MainActivity.java  ScanResult.java  ScanResultRequest.java  Splash.java  foodInsert.java  foodInsertRequest.java
app/src/main/res/drawable/: button_background.xml  ic_camera_alt_black.xml
app/src/main/res/layout/: activity_food_info.xml  activity_food_insert.xml  activity_kakao_login_main.xml  content_main.xml  foodlist.xml  nav_header_main.xml  scanresult.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: category.xml  strings.xml
app/src/test/java/com/example/ewrwr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
